[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id =
analytics_id =
sticky_navigation = False
logo_only = False
collapse_navigation = False
display_version = True
navigation_depth = 4
prev_next_buttons_location = bottom
canonical_url =
