[theme]
inherit = basic
stylesheet = css/theme.css

[options]
default_admonition_class = is-link
analytics_id =
breadcrumbs_at_top = True
canonical_url =
collapse_navigation = False
content_margin_left =
content_padding_left =
content_padding_top =
display_version = True
logo_only = False
logo_path =
navigation_depth = 6
prev_next_buttons_location = bottom
show_topbar = False
sidebar_class = has-text-dark
sidebar_container_class =  is-3
sidebar_right =
sidebar_style =
topbar_class = is-light
topbar_logo_class = image is-32x32
sticky_navigation =
sticky_js =
dark_background =