[theme]
inherit = basic
stylesheet = css/theme.css

[options]
admonition_class =
analytics_id =
breadcrumbs_at_top = False
canonical_url =
collapse_navigation = False
content_margin_left =
content_padding_left =
content_padding_top =
display_version = True
logo_only = False
logo_path =
navigation_depth = 4
prev_next_buttons_location = bottom
show_topbar = False
sidebar_class = has-text-dark
sidebar_container_class =  is-one-fifth
sidebar_right =
theme_sidebar_style =
topbar_class = is-light
topbar_logo_class = image is-32x32
